{
  "name": "swagger-police",
  "version": "0.0.6-beta",
  "description": "Automatically validates the APIs against the published swagger specification",
  "bin": {
    "swagger-police": "./bin/swagger-police"
  },
  "scripts": {
    "check": "npm run lint && npm test",
    "lint": "eslint .",
    "test": "node $NODE_DEBUG_OPTION build-tools/jasmine.js JASMINE_CONFIG_PATH=jasmine.json"
  },
  "author": "dlaha",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/dipanjan21/swagger-police"
  },
  "dependencies": {
    "chai": "^3.5.0",
    "commander": "^2.9.0",
    "glob": "^7.1.1",
    "lodash": "^4.17.2",
    "mocha": "^3.2.0",
    "request": "^2.79.0",
    "request-promise-native": "^1.0.3",
    "swagger-parser": "^3.4.1",
    "swagmock": "^1.0.0",
    "tv4": "^1.2.7"
  },
  "devDependencies": {
    "eslint": "^3.12.2",
    "jasmine": "^2.5.2",
    "jasmine-console-reporter": "^1.2.7",
    "jasmine-promise-tools": "^1.0.5",
    "jasmine-reporters": "^2.2.0",
    "proxyquire": "^1.7.11"
  }
}
